============= install ts 

npm i --global typescript tsx
tsc -v 

//---- init tsconfig.json
npx tsc --init

//---- compile 
npx tsc ./src/index.ts

//----	향햟혞혜햨 혟햟햧햩혞 ts 
//---- https://github.com/TypeStrong/ts-node

tsx ./src/index.ts

***************************************************************
****************游닊  Variable declaration 游닊 *******************
***************************************************************
JS: number, string, boolean, undefined, null, object 
TS: any, unknown, never, enum, tuple

!!!! 햓혞햫햨혡혰혪 혞 혪햨혰햧 향햟햢햣햨햩햟쮏쒫썛쫧 쮏쒫왐혝햟혮햪햦햧 혝햦 햫혰 혮 void 햟햠 any
쮏쒫쟳쫧 쮏쒫왐혝햟혝햦 향햫햟혢햣햫햫혪 혝쮏 혝햦혞, 혪햨햦햧 향햟햢햣햨햩햟쮏쒫썛쫧 

////  ---------------------- 游꾸 Duck typing 
When I see a bird that walks like a duck 
and swims like a duck and quecks like a duck 
I call that bird a duck 
              - James Whitcomb Riley
--------------------------------------------- ////



============== generics 

https://habr.com/ru/companies/yandex/articles/555520/
https://github.com/mattermost/mattermost/tree/master/webapp/platform/types/src


