<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Array</title>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet">


   <style>
    * {
    	margin: 0;
    	padding: 0;
    	box-sizing: border-box;
    }
    .container {
    	max-width: 80%;
    	margin: 10px auto 0;
    }
    .box {
    	display: flex;
    	min-height: 80px;
   		border: 3px solid navy;
   		margin-bottom: 1rem;
    }
   .el {
   		display: flex;
   		flex-direction: column;
   		align-items: center;		
   	 	border-right: 3px solid navy;
   	 	position: relative;
   	 	font: bold 2em sans-serif;
   }
	.el__num {
		  text-align: center;
			 position: absolute;
		  width: 100%;
		  top: -50px;
	  color: tomato;
	}
	.el__content { padding: 1rem;}
	.len {
				font: bold 1.6em sans-serif; 
				margin-bottom: 60px;
				padding-bottom: 10px; 
				border-bottom: 1px dotted navy;
				color: darkgreen;
			}
	.rawarr { font: bold 1.6em sans-serif; color: navy;}
	.red {color: red;}		
	.arrows {
			display:flex; 
			justify-content: space-between; 
			font: bold 1.5rem sans-serif;
		}
		.arrow-box_right {
			text-align: right;
		}
		.ico {
			display: flex;
			align-items: center;

		}
		.ico span {
			font-size: 40px;
			width: 30px;
		}
		.prev i {
			margin-right: 1rem;
		}
		.next i {
			transform: rotate(180deg);
			margin-right: 1rem;
		}
   </style>
</head>

<body>
	<div class="container">
			<div class="rawarr">arr = <span id="arr-raw"></span></div>
			<div class="len">arr.length =  <span  id="len"></span></div>
			<div id="res" class="box"></div>
				<div class="arrows">
						<div class="arrow-box">
							<div class="ico prev">
								<i class="material-icons">keyboard_backspace</i> arr.shift( ) </div>
							<div class="ico next">
							<i class="material-icons">keyboard_backspace</i>
							 arr.unshift( el )</div>
					</div>


					<div class="arrow-box arrow-box_right">
							<div class="ico prev">
							<i class="material-icons">keyboard_backspace</i>
									arr.push( el )</div>
							<div class="ico next">
							<i class="material-icons">keyboard_backspace</i>
							 arr.pop( )</div>
					</div>
					
  </div> <!-- /#res -->
	
</div>

	<script>
		var arr = ["one", "two"];
		var res = document.querySelector('#res');
		var len = document.querySelector('#len');
		var arrRaw = document.querySelector('#arr-raw');

		function createEl(index, text) {
			  var el = document.createElement('div');
			  var num = document.createElement('div');
			  var content = document.createElement('div');
			  el.classList.add('el');
			  num.classList.add('el__num');
			  content.classList.add('el__content');
			  num.innerHTML = index;
			  if(Array.isArray(text)) {
			  	text = "<span class='red'>[ </span>" + text + " <span class='red'>]</span>";
			  }
			  if(text === null && typeof text === "object") {
			  	text = "null";
			  }
							 
			  content.innerHTML = text;
			  el.appendChild(num);	
			  el.appendChild(content);	
			  return el;
		}

		function render(){
			res.innerHTML  = "";
	  	for(var i = 0, ln = arr.length; i < ln; i++) {
					res.appendChild(createEl(i, arr[i]));
			}
			len.innerHTML = arr.length;
			arrRaw.innerHTML = "[ " + arr.join(", ") + " ]";
		}
		render();
		setInterval(render, 1000);
	</script>

</body>
</html>