<!DOCTYPE html>
<html>
  <head>
    <title>JS - Array and Strings</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0" />
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body {
        font-family: Arial, Helvetica, sans-serif;
      }
      .container {
        max-width: 80%;
        margin: auto;
      }
      .title {
        margin-bottom: 1rem;
        text-align: center;
      }
      .nav {
        display: grid;
        grid-gap: 1rem;
        grid-template-columns: repeat(auto-fill, minmax(220px, 1fr));
        padding-bottom: 2rem;
      }
      .nav__item {
        display: flex;
        justify-content: center;
        align-items: center;
        background: #22556e;
        padding: 1rem;
        text-align: center;
        text-decoration: none;
        font-size: 1.1rem;
        color: #fff;
      }

      .nav__item:hover {
        background: #4799b7;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1 class="title">Array and Strings</h1>
      <div class="nav">
        <a class="nav__item" href="index.html">index 1</a>
        <a class="nav__item" href="func.html">func</a>
        <a class="nav__item" href="objects.html">objects</a>
        <a class="nav__item" href="arrays.html">arrays</a>
        <a class="nav__item" href="array_methods.html">array methods</a>
        <a class="nav__item" href="array_indexOf.html">indexOf</a>
        <a class="nav__item" href="array_sort.html">sort</a>
        <a class="nav__item" href="destruction.html">destruction</a>
        <a class="nav__item" href="array_iterators.html">iterators</a>
        <a class="nav__item" href="debugging.html">debugging</a>

        <a class="nav__item" href="strings.html">strings</a>
      </div>

      <h1 class="title">Labs</h1>
      <div class="nav">
        <a class="nav__item" href="labs/lab_1.html">lab_1.htm</a>
        <a class="nav__item" href="labs/lab_2.html">lab_2.html</a>
        <a class="nav__item" href="labs/lab_3/index.html">lab_3.html</a>
        <a class="nav__item" href="labs/bingocard/index.html">Bingo Cards</a>
        <a class="nav__item" href="labs/lab_4.html">lab_4.html</a>
        <a class="nav__item" href="labs/lab_5.html">lab_5.html</a>
      </div>

      <h1 class="title">HOME</h1>
      <div class="nav">
        <a class="nav__item" href="home_3js/task_1/task_1.html">Task_1.html</a>
        <a class="nav__item" href="home_3js/task_2/task_2_passList.html"
          >passList.html</a
        >
        <a class="nav__item" href="home_3js/task_3/task_3_quiz.html"
          >quiz.html</a
        >
        <a class="nav__item" href="home_3js/task_4_option/index.html">task 4</a>
        <a class="nav__item" href="home_3js/task_5/index.html">task 5</a>
      </div>
    </div>
    <!-- /.container -->

    <script>
      document
        .querySelectorAll(".nav__item")
        .forEach((item) => (item.target = "_blank"));
    </script>
  </body>
</html>
