* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body, html {
    overflow-x: hidden;
    font-family: "Fenton Black";
    background-color: #212121;
}

.container {
    margin-inline: auto;
    width: min(90%, 1600px);
}

.header {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 10;
    padding: 20px 0;
    color: white;
    background: transparent;
    transition: background-color 0.3s ease;

}

.header.scrolled {
    position: fixed;
    background: rgba(0, 0, 0, 0.8);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
}

.header a img {
    position: absolute;
    bottom: -10px;
    left: 50%;
    transform: translateX(-50%);
    width: 110px;
}

.nav ul {
    display: flex;
    gap: 50px;
}

.nav ul li {
    list-style: none;
    font-size: 14px;
    font-weight: bold;
    cursor: pointer;
    transition: color 0.3s;
    a {
        text-decoration: none;
        list-style: none;
        color: white;
        font-size: 1.5rem;
    }
}

.nav ul li a:hover {
    color: #999;
}


.login-btn {
    border: none;
    border-radius: 50%;
    width: 50px;
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
}

.mobile-menu-btn {
    display: none;
}




/*-----HEADER-----*/

main section{
    padding: 200px 0 100px 0;
    color: white;
    display: grid;
    justify-content: center;
    align-items: center;
}
.grid-cont {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 100px;
    justify-content: center;
   
}

.grid-item {
    background-color: white;
    width: 100%;
    color: black;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    border-radius: 10px;
    padding-top: 30px;
}

.image img {
    width: 440px;
}

.product-cad_title {
    margin-top: auto;
    padding: 10px 0 20px 0; 
    a {
        font-size: 1.5rem;
        list-style: none;
        text-decoration: none;
        color: black;
        
    }
    p {
        padding: 10px 0 10px 0;
    }
    a:hover{
        color: #999;
    }
}


/*-----Footer-----*/
footer {
    background-color: #111211;
    .container{
        height: 300px;
        padding: 70px 0 70px 0;
        display: flex;
        justify-content: baseline;
    }
   
}
.foot {
    display: flex;
    text-align: center;
    align-items: center;
    gap: 40px;
    img {
        border-radius: 50%;
        width: 150px;
    }
    color: white;
    
}
.foot nav ul {
    list-style: none;
    display: flex;
    gap: 10px;
}
.foot nav ul li img {
    width: 40px;
    
}





/*-----media-responsive-----*/
@media (max-width: 1250px) {
    .header .container {
        flex-direction: column;
        align-items: center;
    }

    .header a img {
        position: static;
        transform: none;
        margin-bottom: 10px;
        width: 70px;
    }

    .nav ul {
        flex-direction: column;
        gap: 10px;
        text-align: center;
    }

    .nav ul li a {
        font-size: 1.2rem;
    }

    footer .container {
        height: auto;
        padding: 20px;
        flex-direction: column;
        align-items: center;
    }

    .foot {
        flex-direction: column;
        gap: 20px;
    }

    .foot img {
        width: 100px;
    }
    .grid-cont {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 30px;
        justify-content: center;
       
    }

    .foot nav ul {
        gap: 20px;
    }
    img {
        max-width: 100%;
        height: auto;
    }

    .mobile-nav-toggle {
        display: flex;
        }
    
    .nav {
        display: none;
        position: absolute;
        top: 100%;
        left: 0;
        width: 100%;
        background: rgba(0, 0, 0, 0.8);
        padding: 10px 0;
        }
    
    .nav.active {
        display: block;
    }    
    .mobile-menu-btn {
        display: block;
        background: none;
        border: none;
        cursor: pointer;
    }
}






@media (max-width: 768px) {
    .header .container {
        flex-direction: column;
        align-items: center;
    }

    .header a img {
        position: static;
        transform: none;
        margin-bottom: 10px;
        width: 70px;
    }

    .nav ul {
        flex-direction: column;
        gap: 10px;
        text-align: center;
    }

    .nav ul li a {
        font-size: 1.2rem;
    }
    footer .container {
        height: auto;
        padding: 20px;
        flex-direction: column;
        align-items: center;
    }

    .foot {
        flex-direction: column;
        gap: 20px;
    }
    .grid-cont {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 40px;
        justify-content: center;
       
    }

    .foot img {
        width: 100px;
    }

    .foot nav ul {
        gap: 20px;
    }
    img {
        max-width: 100%;
        height: auto;
    }

    .mobile-nav-toggle {
        display: flex;
        }
    
        .nav {
            display: none;
            position: absolute;
            top: 100%;
            left: 0;
            width: 100%;
            background: rgba(0, 0, 0, 0.8);
            padding: 10px 0;
            }
        
        .nav.active {
            display: block;
        }    
        .mobile-menu-btn {
            display: block;
            background: none;
            border: none;
            cursor: pointer;
        }
    
}